# meshy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app-core/: build.gradle
app-core/src/main/java/ru/itis/meshy/: BriarCoreEagerSingletons.java  BriarCoreModule.java  MeshyCoreEagerSingletons.java  MeshyCoreModule.java
app-core/src/main/java/ru/itis/meshy/attachment/: AttachmentModule.java  AttachmentReaderImpl.java  CountingInputStream.java
app-core/src/main/java/ru/itis/meshy/autodelete/: AutoDeleteConstants.java  AutoDeleteManagerImpl.java  AutoDeleteModule.java
app-core/src/main/java/ru/itis/meshy/avatar/: AvatarConstants.java  AvatarManagerImpl.java  AvatarMessageEncoderImpl.java  AvatarModule.java  AvatarValidator.java
app-core/src/main/java/ru/itis/meshy/blog/: BlogFactoryImpl.java  BlogManagerImpl.java  BlogModule.java  BlogPostFactoryImpl.java  BlogPostValidator.java
app-core/src/main/java/ru/itis/meshy/client/: BriarClientModule.java  ConversationClientImpl.java  MessageTrackerConstants.java  MessageTrackerImpl.java  MessageTreeImpl.java
app-core/src/main/java/ru/itis/meshy/conversation/: ConversationManagerImpl.java  ConversationModule.java
app-core/src/main/java/ru/itis/meshy/feed/: FeedFactory.java  FeedFactoryImpl.java  FeedManagerImpl.java  FeedMatcher.java  FeedMatcherImpl.java  FeedModule.java
app-core/src/main/java/ru/itis/meshy/forum/: ForumFactoryImpl.java  ForumManagerImpl.java  ForumModule.java  ForumPostFactoryImpl.java  ForumPostValidator.java
app-core/src/main/java/ru/itis/meshy/identity/: AuthorManagerImpl.java  IdentityModule.java
app-core/src/main/java/ru/itis/meshy/introduction/: AbortMessage.java  AbstractIntroductionMessage.java  AbstractProtocolEngine.java  AcceptMessage.java  ActivateMessage.java  AuthMessage.java  DeclineMessage.java  IntroduceeProtocolEngine.java  IntroduceeSession.java  IntroduceeState.java  IntroducerProtocolEngine.java  IntroducerSession.java  IntroducerState.java  IntroductionConstants.java  IntroductionCrypto.java  IntroductionCryptoImpl.java  IntroductionManagerImpl.java  IntroductionModule.java  IntroductionValidator.java  MessageEncoder.java  MessageEncoderImpl.java  MessageMetadata.java  MessageParser.java  MessageParserImpl.java  MessageType.java  PeerSession.java  ProtocolEngine.java  RequestMessage.java  Session.java  SessionEncoder.java  SessionEncoderImpl.java  SessionParser.java  SessionParserImpl.java  State.java
app-core/src/main/java/ru/itis/meshy/messaging/: MessageTypes.java  MessagingConstants.java  MessagingManagerImpl.java  MessagingModule.java  PrivateMessageFactoryImpl.java  PrivateMessageValidator.java
app-core/src/main/java/ru/itis/meshy/privategroup/: GroupConstants.java  GroupMessageFactoryImpl.java  GroupMessageValidator.java  PrivateGroupFactoryImpl.java  PrivateGroupManagerImpl.java  PrivateGroupModule.java
app-core/src/main/java/ru/itis/meshy/sharing/: AbortMessage.java  AcceptMessage.java  BlogInvitationFactoryImpl.java  BlogMessageParserImpl.java  BlogProtocolEngineImpl.java  BlogSharingManagerImpl.java  BlogSharingValidator.java  DeclineMessage.java  DeletableSharingMessage.java  ForumInvitationFactoryImpl.java  ForumMessageParserImpl.java  ForumProtocolEngineImpl.java  ForumSharingManagerImpl.java  ForumSharingValidator.java  InvitationFactory.java  InviteMessage.java  LeaveMessage.java  MessageEncoder.java  MessageEncoderImpl.java  MessageMetadata.java  MessageParser.java  MessageParserImpl.java  MessageType.java  ProtocolEngine.java  ProtocolEngineImpl.java  Session.java  SessionEncoder.java  SessionEncoderImpl.java  SessionParser.java  SessionParserImpl.java  SharingConstants.java  SharingManagerImpl.java  SharingMessage.java  SharingModule.java  SharingValidator.java  State.java
app-core/src/main/java/ru/itis/meshy/test/: TestData.java  TestDataCreatorImpl.java  TestModule.java
app-core/src/main/java/ru/itis/meshy/util/: HtmlUtils.java  ValidationUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
messaging-engine-android/: build.gradle
messaging-engine-android/src/main/java/ru/itis/messaging_engine/: BrambleAndroidEagerSingletons.java  BrambleAndroidModule.java  BrambleAppComponent.java  BrambleApplication.java  MessagingEngineAndroidEagerSingletons.java  MessagingEngineAndroidModule.java  MessagingEngineAppComponent.java  MessagingEngineApplication.java
messaging-engine-android/src/main/java/ru/itis/messaging_engine/account/: AndroidAccountManager.java
messaging-engine-android/src/main/java/ru/itis/messaging_engine/battery/: AndroidBatteryManager.java  AndroidBatteryModule.java
messaging-engine-android/src/main/java/ru/itis/messaging_engine/network/: AndroidNetworkManager.java  AndroidNetworkModule.java
messaging-engine-android/src/main/java/ru/itis/messaging_engine/system/: AlarmConstants.java  AlarmReceiver.java  AndroidExecutorImpl.java  AndroidResourceProvider.java  AndroidSecureRandomProvider.java  AndroidSystemModule.java  AndroidTaskScheduler.java  AndroidTaskSchedulerModule.java  AndroidWakeLockModule.java  AndroidWakefulIoExecutorModule.java
messaging-engine-android/src/main/java/ru/itis/messaging_engine/util/: AndroidUtils.java
messaging-engine-android/src/main/res/values/: strings.xml
messaging-engine-api/: build.gradle
messaging-engine-api/src/main/java/ru/itis/messaging_engine/api/: Bytes.java  Cancellable.java  Consumer.java  FeatureFlags.java  FormatException.java  Multiset.java  Nameable.java  Pair.java  Predicate.java  StringMap.java  UniqueId.java  UnsupportedVersionException.java  WeakSingletonProvider.java
messaging-engine-api/src/main/java/ru/itis/messaging_engine/util/: Base32.java  ByteUtils.java  IoUtils.java  LogUtils.java  NetworkUtils.java  OsUtils.java  PrivacyUtils.java  StringUtils.java  ValidationUtils.java
messaging-engine-core/: build.gradle
messaging-engine-core/src/main/java/ru/itis/messaging_engine/: BrambleCoreEagerSingletons.java  BrambleCoreModule.java  PoliteExecutor.java  TimeLoggingExecutor.java
(+1209 files in other folders)
