apply plugin: 'java-library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	api 'org.briarproject:null-safety:0.1'
	api 'com.google.code.findbugs:jsr305:3.0.2'
	api 'javax.inject:javax.inject:1'
	api "com.google.dagger:dagger:${libs.versions.dagger.get()}"

	implementation "com.fasterxml.jackson.core:jackson-annotations:${libs.versions.jackson.get()}"
}