apply plugin: 'java-library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'idea'
apply from: '../dagger.gradle'

dependencies {
	api project(':messaging-engine-api')

	api "org.briarproject:onionwrapper-core:${libs.versions.onionwrapper.get()}"

	implementation "org.bouncycastle:bcprov-jdk15to18:${libs.versions.bouncy.castle.get()}"
	//noinspection GradleDependency
	implementation 'com.h2database:h2:1.4.192' // The last version that supports Java 1.6
	implementation 'org.bitlet:weupnp:0.1.4'
	implementation 'net.i2p.crypto:eddsa:0.2.0'
	implementation 'org.whispersystems:curve25519-java:0.5.0'
	implementation 'org.briarproject:socks-socket:0.1'
	implementation "com.squareup.okhttp3:okhttp:${libs.versions.okhttp.get()}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${libs.versions.jackson.get()}"

	annotationProcessor "com.google.dagger:dagger-compiler:${libs.versions.dagger.get()}"
}

//animalsniffer {
//	// Allow requireNonNull: Android desugaring rewrites it (so it's safe for us to use),
//	// and it gets used when passing method references instead of lambdas with Java 11.
//	// Note that this line allows *all* methods from java.util.Objects.
//	// That's the best that we can do with the configuration options that Animal Sniffer offers.
//	ignore 'java.util.Objects'
//}