apply plugin: 'java-library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'idea'
apply from: '../dagger.gradle'

dependencies {
	api project(':app-api')
	implementation project(':messaging-engine-core')

	implementation 'com.rometools:rome:1.18.0'
	implementation 'org.jdom:jdom2:2.0.6.1'
	implementation "org.jsoup:jsoup:${libs.versions.jsoup.get()}"
	implementation "com.squareup.okhttp3:okhttp:${libs.versions.okhttp.get()}"

	annotationProcessor "com.google.dagger:dagger-compiler:${libs.versions.dagger.get()}"

}